<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LocalWiotechStructureCreator.jnlp">
  <information>
    <title>LocalWiotechStructureCreator</title>
    <vendor>ait-user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LocalWiotechStructureCreator.jar" size="6645470" download="eager" />
    <jar href="lib/WiotechStructureCreator-1.0-SNAPSHOT-jar-with-dependencies.jar" size="7348071" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LocalWiotechStructureCreator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="localwiotechstructurecreator.LocalWiotechStructureCreator"  name="LocalWiotechStructureCreator" />
  <update check="always"/>
</jnlp>
